<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>planning dashboard</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans SC', sans-serif;;
}

h1 {
  margin-bottom: 30px;
  margin-top: 20px;
  text-align: center;
  color: rgba(105,105,105,0.8);
  font-family: 'Noto Sans SC', sans-serif;
  font-weight: 900;
}

h2 {
	margin-bottom: 30px;
	text-align: center;
	color: rgba(105,105,105,0.6);
	font-weight: normal;

}

div#container {
  background-color: #00FFFF;
  position: relative;
  top: 60px;
  margin: auto;
}
section {
  width: 500px;
  height: 500px;
  border: 1px dotted rgba(169,169,169,0.5) ;
  margin-bottom: 100px;
}

ol {
	margin-left: 50px;
	font: sans-serif;	
}

#p1 {
  background-color: #F5F5F5;
  float: left;
  margin-left: 400px;
}
#p2 {
  background-color: #F5F5F5;
  float: right;
  margin-left: 400px;
}
#p3 {
  background-color: #F5F5F5;
  clear: both;
  float: left;
  margin-left: 400px;
}
#p4 {
  background-color: #F5F5F5;
  float: right;
  margin-right: 400px;
}

</style>
</head>
<body>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100&display=swap" rel="stylesheet">
<h1>planning dashboard</h1>

<h2>novembre</h2>

<div id="container">
  <section id="p1">
  	<h1>to do list</h1>
  	<article>
  		<ol>read a book</ol>
  		<ol>drink coffee</ol>
  	</article>
  </section>
  <section id="p2"></section>
  <section id="p3"></section>
  <section id="p4"></section>
</div>

</body>
</html>